on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.azureCredentials }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n acrska -g acrska82d9-rg --location "East US 2" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n acrska --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n acrska --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n acrska --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: acrska.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/https://docs.docker.com/engine/reference/builder/#usage" -f  "dev-spaces/samples" -t acrska.azurecr.io/sandeep:${{ github.sha }}
        docker push acrska.azurecr.io/sandeep:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_sandeep_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep sandeepd247 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace sandeepd247`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: sandeepd247
        container-registry-url: acrska.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: sandeepdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: sandeepd247
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          acrska.azurecr.io/sandeep:${{ github.sha }}
        imagepullsecrets: |
          sandeepdockerauth